<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport"
        content="width=device-width, initial-scale=1, shrink-to-fit=no,user-scalable=no, minimum-scale=1, maximum-scale=1,viewport-fit=cover">
  <link rel="icon" href="data:;base64,=">
  <script src="https://cdn.bootcss.com/moment.js/2.22.2/moment.min.js"></script>
  <script src="https://cdn.bootcss.com/moment.js/2.22.2/locale/zh-cn.js"></script>
  <!-- <title>LINCOLN</title> -->
  <script>
    // applicationCache.addEventListener("updateready",function(){
    //   applicationCache.swapCache();      // 手工更新本地缓存
    //   location.reload();    //重新加载页面页面
    // },true);
    var start_time = (new Date()).getTime()
    var end_time = ''
    console.log('请求页面时间：', start_time, 'ms')

  </script>
  <style lang="sass" scoped>
    html, body {
      width: 100%;
      height: 100%;
    }

    * {
      margin: 0px;
      padding: 0px;
    }

    body {
      padding-bottom: constant(safe-area-inset-bottom);
    }
  </style>
</head>

<body>
<div id="trydrivercar" v-cloak></div>
<style type="text/css">
  .wx-input-wrap .v-modal{
    opacity: 0 !important;
  }
</style>
<style type="text/css">
  .server-confirm-panel{
    padding-top: 25px;
    border-top: 1px solid #E2E2E2;
  }
  .server-confirm-panel > div{
    display: flex;
    line-height: 28px;
    font-size: 15px;
  }
  .server-confirm-panel > div > div:nth-of-type(1){
    text-align: left;
    width: 75px;
    flex: 0 0 auto;
    color: #808080;
  }
  .server-confirm-panel > div > div:nth-of-type(2){
    text-align: left;
    color: #141414;
  }
</style>
</body>
</html>
