<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no,user-scalable=no, minimum-scale=1, maximum-scale=1,viewport-fit=cover">
  <link rel="icon" href="data:;base64,=">
  <!-- <title>LINCOLN</title> -->
  <script>
    // applicationCache.addEventListener("updateready",function(){
    //   applicationCache.swapCache();      // 手工更新本地缓存
    //   location.reload();    //重新加载页面页面
    // },true);
    var start_time = (new Date()).getTime();
    var end_time = "";
    console.log('请求页面时间：', start_time, 'ms')

  </script>
  <style lang="sass" scoped>
    html, body {
      width: 100%;
      height: 100%;
    }

    * {
      margin: 0px;
      padding: 0px;
    }
    body {
       padding-bottom: constant(safe-area-inset-bottom);
    }
  </style>
</head>

<body>
  <div id="apply" v-cloak></div>
</body>
<style type="text/css">
  .swiper-pagination-bullet{
    width: 10px !important;
    height: 10px !important;
    margin: 0 8px !important;
    background-color: #b45f1a !important;
    opacity: 1 !important;
  }
  .swiper-pagination-bullet-active{
    background-color: initial !important;
    border: solid 1px #b45f1a;
    width: 16px !important;
    height: 16px !important;
  }
  .vjs-custom-skin > .video-js .vjs-big-play-button {
    width: 50px !important;
    height: 50px !important;
    border-radius: 50px !important;
    margin-left: -25px !important;
    margin-top: -25px !important;
    line-height: 50px !important;
  }
  .scroll-view img.icon{
    width: 3rem !important;
    height: 3rem !important;
    margin-left: -1.5rem !important;
    margin-top: -1.5rem !important;
  }
  .v-modal{
    opacity: 1;
  }
</style>
</html>
