<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no,user-scalable=no, minimum-scale=1, maximum-scale=1,viewport-fit=cover">
  <link rel="icon" href="data:;base64,=">
  <link href="https://lincoln-mp-dev.yonyouauto.com/fs01/static/animate-3.7.0.css" rel="stylesheet">
  <script src="https://lincoln-mp-dev.yonyouauto.com/fs01/static/zepto-1.2.0.min.js"></script>
  <title>LINCOLN</title>
  <script>
    // applicationCache.addEventListener("updateready",function(){
    //   applicationCache.swapCache();      // 手工更新本地缓存
    //   location.reload();    //重新加载页面页面
    // },true);
    var start_time = (new Date()).getTime();
    var end_time = "";
    console.log('请求页面时间：', start_time, 'ms')

  </script>
  <style lang="sass" scoped>
    html, body {
      width: 100%;
      height: 100%;
    }

    * {
      margin: 0px;
      padding: 0px;
    }
    body {
       padding-bottom: constant(safe-area-inset-bottom);
    }
  </style>
</head>

<body>
  <div id="moments" v-cloak></div>
</body>
<script src="https://lincoln-mp-dev.yonyouauto.com/fs01/static/jquery-1.9.1.min.js"></script>
<style type="text/css">

  #time-page .swiper-pagination-bullet{
    width: 10px !important;
    height: 10px !important;
    margin: 0 8px !important;
    background-color: #b45f1a !important;
    opacity: 1 !important;
  }
  #time-page .swiper-pagination-bullet-active{
    background-color: initial !important;
    border: solid 1px #b45f1a;
    width: 16px !important;
    height: 16px !important;
  }
  #time-page .vjs-custom-skin > .video-js .vjs-big-play-button {
    width: 50px !important;
    height: 50px !important;
    border-radius: 50px !important;
    margin-left: -25px !important;
    margin-top: -25px !important;
    line-height: 50px !important;
  }
  #time-page .scroll-view img.icon{
    width: 3rem !important;
    height: 3rem !important;
    margin-left: -1.5rem !important;
    margin-top: -1.5rem !important;
  }
  .v-modal{
    opacity: 1;
  }
</style>
<style type="text/css">
  #index-page .swiper-pagination{
    /*position: relative;*/
    display: flex !important;
    justify-content: center !important;
    align-items: center !important;
    bottom: 25px !important;
    margin: 0.68rem 0 !important;
  }
  #index-page .swiper-pagination-bullet{
    width: 6px !important;
    height: 6px !important;
    margin: 0 4px !important;
    background-color: rgb(155,155,155) !important;
    opacity: 1 !important;
  }
  #index-page .swiper-pagination-bullet-active{
    background-color: rgb(235,235,235)!important;;
    width: 9px !important;
    height: 9px !important;
  }
  #index-page .swiper-slide.swiper-slide-active .scroll-view-item-warp img{
      /*filter: blur(0px) !important;*/
  }
  #index-page .swiper-slide.swiper-slide-active .scroll-view-item-warp .scroll-view-item-bg{
    background-color: initial !important;
    /*transition: background-color .5s;*/
  }
</style>
</html>
