<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport"
        content="width=device-width, initial-scale=1, shrink-to-fit=no,user-scalable=no, minimum-scale=1, maximum-scale=1,viewport-fit=cover">
  <link rel="icon" href="data:;base64,=">
  <!--<script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>-->
  <!-- <title>LINCOLN</title> -->
  <script>
    // applicationCache.addEventListener("updateready",function(){
    //   applicationCache.swapCache();      // 手工更新本地缓存
    //   location.reload();    //重新加载页面页面
    // },true);
    var start_time = (new Date()).getTime()
    var end_time = ''
    console.log('请求页面时间：', start_time, 'ms')

  </script>
  <style lang="sass" scoped>
    html, body {
      width: 100%;
      height: 100%;
    }

    * {
      margin: 0px;
      padding: 0px;
    }

    body {
      padding-bottom: constant(safe-area-inset-bottom);
    }
  </style>
</head>

<body>
<div id="trydrivercar" v-cloak></div>
</body>
<style type="text/css">
  /*mscroll*/
  .mescroll-empty {
    padding-top: 6rem;
  }

  .mescroll-empty .empty-icon {
    width: 4rem;
    height: 5rem;
  }

  .mescroll-empty .empty-tip {
    font-size: 14px;
    margin-top: 20px;
    color: #BBBBBB;
  }
  /* mint-ui switch S */
  .mint-switch-input:checked + .mint-switch-core {
    border-color: rgb(179, 94, 31);
    background-color: rgb(179, 94, 31);
  }

  .mint-switch-core {
    display: inline-block;
    position: relative;
    width: 38px;
    height: 18px;
    border: 1px solid #d9d9d9;
    border-radius: 16px;
    box-sizing: border-box;
    background: #d9d9d9;
  }

  .mint-switch-core::before {
    width: 38px;
    height: 18px;
    background-color: #d8d8d8;
  }

  .mint-switch-core::after {
    width: 16px;
    height: 16px;
    background-color: #fff;
    box-shadow: 0 1px 3px rgba(0, 0, 0, .4);
  }
  /* mint-ui switch E */
  .mint-switch .mint-switch-core{
    width: 38px !important;
    height: 18px !important;
  }
  .mint-switch-core::before{
    width: 38px !important;
    height: 18px !important;
    box-shadow: initial !important;
  }
  .mint-switch-core::after{
    width: 16px !important;
    height: 16px !important;
  }
</style>
</html>
