<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no,user-scalable=no, minimum-scale=1, maximum-scale=1,viewport-fit=cover">
  <meta name="format-detection" content="telephone=yes"/>
  <link rel="icon" href="data:;base64,=">
  <!-- <title>LINCOLN</title> -->
  <script>
    // applicationCache.addEventListener("updateready",function(){
    //   applicationCache.swapCache();      // 手工更新本地缓存
    //   location.reload();    //重新加载页面页面
    // },true);
    var start_time = (new Date()).getTime();
    var end_time = "";
    console.log('请求页面时间：', start_time, 'ms')

  </script>
  <style lang="sass" scoped>
    html, body {
      width: 100%;
      height: 100%;
    }

    * {
      margin: 0px;
      padding: 0px;
    }
    body {
       padding-bottom: constant(safe-area-inset-bottom);
    }
  </style>
</head>

<body>
  <div id="register" v-cloak></div>
</body>
<style type="text/css">
  .swiper-pagination-bullet{
    width: 10px !important;
    height: 10px !important;
    margin: 0 8px !important;
    background-color: #b45f1a !important;
    opacity: 1 !important;
  }
  .swiper-pagination-bullet-active{
    background-color: initial !important;
    border: solid 1px #b45f1a;
    width: 16px !important;
    height: 16px !important;
  }
  .vjs-custom-skin > .video-js .vjs-big-play-button {
    width: 50px !important;
    height: 50px !important;
    border-radius: 50px !important;
    margin-left: -25px !important;
    margin-top: -25px !important;
    line-height: 50px !important;
  }
  .scroll-view img.icon{
    width: 3rem !important;
    height: 3rem !important;
    margin-left: -1.5rem !important;
    margin-top: -1.5rem !important;
  }
  .v-modal{
    opacity: 0.3;
  }
  .n3-select-group .n3-dropdown-toggle>i {
    margin-top: -11px;
    font-size: 25px;
    color: #A1A1A1;
  }
  .mint-msgbox-title{

      font-family: PingFangSC-Medium;
      font-size: 18px;
      color: #323232;
  }
  .mint-msgbox-message{
    font-family: PingFangSC-Regular;
    font-size: 16px;
    color: #323232;
  }
  .red, .input{
      border-radius: 3px!important;
    }


        label.mint-button-text{
          margin-bottom:0;
        }

</style>
<style type="text/css">
  .daily .mint-cell{
    border-bottom: 10px solid #f5f5f5;
  }
  .daily .mint-cell-wrapper{
    display: block;
    padding: 0;
  }
  .daily .mint-cell-wrapper .mint-cell-title{
    display: none;
  }
  .daily .mint-cell-wrapper .mint-cell-value{
    display: block;
    color: #323232;
  }
  /*mscroll*/
  .mescroll-empty {
    padding-top: 6rem;
  }

  .mescroll-empty .empty-icon {
    width: 4rem;
    height: 5rem;
  }

  .mescroll-empty .empty-tip {
    font-size: 14px;
    margin-top: 20px;
    color: #BBBBBB;
  }
  /* mint - Box-message 样式 S */
.mint-msgbox {
  width: 80%;
}

.mint-msgbox-title {
  font-size: 18px;
}

.mint-msgbox {
  border-radius: 10px;
}

.mint-msgbox-input input {
  height: 40px;
  padding: 4px 10px;
}

.mint-msgbox-input {
  padding-top: 5px;
}

.mint-msgbox-content {
  padding: 5px 25px 15px;
}

.mint-msgbox-btns {
  height: 55px;
  line-height: 55px;
  font-size: 18px;
}

.mint-msgbox-errormsg {
  min-height: 0;
}

.mint-msgbox-message {
  color: #333;
}
/* mint - Box-message 样式 E */

/* mint-ui switch S */
.mint-switch-input:checked + .mint-switch-core {
  border-color: rgb(179, 94, 31);
  background-color: rgb(179, 94, 31);
}

.mint-switch-core {
  display: inline-block;
  position: relative;
  width: 38px;
  height: 18px;
  border: 1px solid #d9d9d9;
  border-radius: 16px;
  box-sizing: border-box;
  background: #d9d9d9;
}

.mint-switch-core::before {
  width: 38px;
  height: 18px;
  background-color: #d8d8d8;
}

.mint-switch-core::after {
  width: 16px;
  height: 16px;
  background-color: #fff;
  box-shadow: 0 1px 3px rgba(0, 0, 0, .4);
}
/* mint-ui switch E */
</style>
</html>
