<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport"
    content="width=device-width, initial-scale=1, shrink-to-fit=no,user-scalable=no, minimum-scale=1, maximum-scale=1,viewport-fit=cover">
  <link rel="icon" href="data:;base64,=">
  <!--<link rel="stylesheet" href="http://127.0.0.1/test222.css">-->
  <!--<script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>-->
  <title>批零售上报统计表</title>
  <script>
    // applicationCache.addEventListener("updateready",function(){
    //   applicationCache.swapCache();      // 手工更新本地缓存
    //   location.reload();    //重新加载页面页面
    // },true);
    var start_time = (new Date()).getTime()
    var end_time = ''
    console.log('请求页面时间：', start_time, 'ms')

  </script>
  <style lang="sass" scoped>
    html,
    body {
      width: 100%;
      height: 100%;
    }

    * {
      margin: 0px;
      padding: 0px;
    }

    body {
      padding-bottom: constant(safe-area-inset-bottom);
    }

    .table-body {
      margin-top: 15px;
      position: relative;
    }

    .scrol {
      width: initial !important;
    }

    .scrol1 .carli-f {
      height: 45px;
    }

    .scrol1 .carli {
      /*display: none;*/
      visibility: hidden;
    }

    .scrol1 .num {
      display: none;
    }

    .scrol-wrapper {
      position: absolute;
      top: 0;
      right: 0;
      bottom: 0;
      left: 90px;
    }

    .scrol2 {
      width: 400px !important;
    }

    .scrol2 .area {
      display: none !important;
    }

    .scrol2 .carli-f {
      display: none;
    }

    .scrol3 {
      width: 400px !important;
    }

    .scrol3 .area {
      display: none !important;
    }

    .scrol3 .carli-f {
      display: none;
    }

  </style>
</head>

<body>
  <div id="wholesaleTable" v-cloak></div>
  <script src="https://lincoln-mp-dev.yonyouauto.com/fs01/static/moment.min.js"></script>
  <script src="https://lincoln-mp-dev.yonyouauto.com/fs01/static/moment.zh-cn.js"></script>
  <!--<link rel="stylesheet" type="text/css"-->
  <!--href="https://lincoln-mp-dev.yonyouauto.com/fs01/ase/v2/mobiscroll/css/mobiscroll.javascript.css" />-->
  <!--<script src="https://lincoln-mp-dev.yonyouauto.com/fs01/ase/v2/mobiscroll/js/mobiscroll.javascript.min.js"></script>-->
</body>
<!--<style type="text/css">-->
<!--.mbsc-ios .mbsc-cal .mbsc-cal-day-sel .mbsc-cal-day-fg {-->
<!--border: 1px solid #B45F1A;-->
<!--background: #B45F1A;-->
<!--color: #fff;-->
<!--}-->

<!--.mbsc-ios .mbsc-cal-tabs .mbsc-cal-tab-sel {-->
<!--background: #B45F1A;-->
<!--}-->

<!--.mbsc-ios .mbsc-cal-tab {-->
<!--border: 1px solid #B45F1A;-->
<!--}-->

<!--.mbsc-ios .mbsc-cal-tab .mbsc-cal-tab-i {-->
<!--padding: 0 .714285em;-->
<!--color: #B45F1A;-->
<!--}-->

<!--.mbsc-ios .mbsc-cal-sc .mbsc-cal-sc-sel .mbsc-cal-sc-cell-i {-->
<!--background: #B45F1A;-->
<!--}-->

<!--.mbsc-ios .mbsc-cal-hl-now .mbsc-cal-today {-->
<!--color: #000;-->
<!--}-->

<!--.mbsc-ios .mbsc-cal-btn-txt {-->
<!--color: #B45F1A;-->
<!--}-->

<!--.mbsc-ios .mbsc-sc-btn {-->
<!--color: #B45F1A;-->
<!--}-->

<!--.mbsc-ios .mbsc-cal-day {-->
<!--border-top: none;-->
<!--}-->

<!--.mbsc-ios .mbsc-cal-day:before {-->
<!--content: '';-->
<!--display: block;-->
<!--position: absolute;-->
<!--background-color: #ccc;-->
<!--top: 0;-->
<!--left: 0;-->
<!--width: 100%;-->
<!--height: 1px;-->
<!--transform: scaleY(0.5);-->
<!--}-->

<!--</style>-->

</html>
